<!DOCTYPE html>
<html>
<head>
	<title>VideoMillie</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<div class="container">
	<header>
		<h1>Hello, my name is Millie, and I sing :)</h1>
		<h2><a href="https://www.facebook.com/millie.short.144"> My Facebook</a></h2>
	</header>
	<div class="videos">
		<iframe src="https://drive.google.com/file/d/0B7E0xDev3AqDWTBUUnBuN3ZaODg/preview" width="640" height="480"></iframe>
		<div class="song">Fight the Night</div>
		
		<iframe src="https://drive.google.com/file/d/0B7E0xDev3AqDZHc0b1Q2dGpWSkU/preview" width="640" height="480"></iframe>
		<div class="song">Letting You Go</div>

	</div>
	</div>
</body>
</html>